2018-10-01T16:55:59-0300 [-] Loading queue_manager_server.tac...
2018-10-01T16:56:00-0300 [-] Loaded.
2018-10-01T16:56:00-0300 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 17.9.0 (/usr/bin/python2 2.7.15) starting up.
2018-10-01T16:56:00-0300 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2018-10-01T16:56:00-0300 [-] TelephonyFactory starting on 5678
2018-10-01T16:56:00-0300 [queue_manager.TelephonyFactory#info] Starting factory <queue_manager.TelephonyFactory instance at 0x7f2b52a76368>
2018-10-01T16:56:19-0300 [-] Received SIGTERM, shutting down.
2018-10-01T16:56:19-0300 [-] (TCP Port 5678 Closed)
2018-10-01T16:56:19-0300 [queue_manager.TelephonyFactory#info] Stopping factory <queue_manager.TelephonyFactory instance at 0x7f2b52a76368>
2018-10-01T16:56:19-0300 [-] Main loop terminated.
2018-10-01T16:56:19-0300 [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
